<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produtos | EvolutionX Robotics</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="logo">EvolutionX Robotics</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="produtos.html" class="active">Produtos</a>
      <a href="sobre.html">Sobre</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <section class="content">
    <h2>Nossos Robôs Inteligentes</h2>
    <div class="alerta-robos">
  <p>🤖 Sempre trate bem seu robô, nunca se sabe né...</p>
    </div>
    <div class="product-grid">
      <div class="product-card">
        <img src="https://cdn-icons-png.flaticon.com/512/4712/4712107.png" alt="RoboClean X1" />
        <h3>X's Doméstico</h3>
        <p>Limpeza autônoma com sensores inteligentes e recarga automática.</p>
      </div>
      <div class="product-card">
        <img src="https://cdn-icons-png.flaticon.com/512/4712/4712106.png" alt="CookBot 3000" />
        <h3>X's Cozinheiro</h3>
        <p>O assistente culinário que prepara suas refeições com perfeição.</p>
      </div>
      <div class="product-card">
        <img src="https://cdn-icons-png.flaticon.com/512/4712/4712123.png" alt="GuardHome AI" />
        <h3>X's Segurança</h3>
        <p>Monitoramento 24h com reconhecimento facial e alertas em tempo real.</p>
      </div>
      <div class="product-card">
        <img src="https://cdn-icons-png.flaticon.com/512/1129/1129276.png" alt="Em progresso"/>
        <h3>Em breve...<h3>
        <p>Ainda em produção, mas quer um Spoiler?? Vai ser industrial...</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 EvolutionX Robotics — Todos os direitos reservados.</p>
  </footer>
</body>
</html>





